//
//  Global
//  ---------------------------------------------

@black:#000000;
@white:#ffffff;

@background: @black;
@title-font-colour: @white;


& when (@media-common = true) {


    .title-wrapper {
        background:@background;

        .title {
            color:@title-font-colour;
            padding:20px;
            text-align:center;
        }
    }

    .custom-block-text {
        text-decoration: underline;
        margin-bottom:15px;
    }
}

//
//  Mobile (styles-m.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {


}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // your code
}


& when (@media-target = 'mobile'), (@media-target = 'all') {
    @media only screen and (max-width: 375px) {
        // styles for custom breakpoint below <= 375px mobile screen
    }
}

//
//  Tablet
//  _____________________________________________

// This will add styles for tablet devices. When using native media-queries, we recommend wrapping your media-queries with media-width Magento mixins or media-target
& when (@media-target = 'desktop'), (@media-target = 'all') {


}

//
//  Desktop (style-l.css)
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // your code

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    // your code

}
